# Dokploy Production Environment
# Copy these into the Dokploy UI environment panel

APP_NAME="A Meal For A Meal"
APP_ENV=production
APP_DEBUG=false
APP_KEY=                                # Generate: php artisan key:generate --show
APP_URL=                                # Your domain: https://amealforameal.com

DB_CONNECTION=pgsql
DB_HOST=amealforameal-db
DB_PORT=5432
DB_DATABASE=amealforameal
DB_USERNAME=amealforameal
DB_PASSWORD=                            # Set a strong password

SESSION_DRIVER=database
QUEUE_CONNECTION=sync
CACHE_STORE=database

LOG_CHANNEL=stderr

MAIL_MAILER=log
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="A Meal For A Meal"
